livy.spark.deploy-mode=cluster
livy.file.local-dir-whitelist=/opt/.livy-sessions/
livy.spark.master=k8s://https://DEB5B33A43953E4771B3BDF07D501933.yl4.ap-south-1.eks.amazonaws.com
livy.server.session.state-retain.sec = 8h
