spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key  ${aws_access_key}
spark.hadoop.fs.s3a.secret.key  ${aws_secret_key}
spark.kubernetes.container.image        ${spark_kubernetes_image}
spark.hadoop.fs.azure.account.key.${azure_storage_account}.blob.core.windows.net        ${azure_storage_access_key}
